is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetTracker
build_property.RootNamespace = PetTracker
build_property.ProjectDir = D:\Practika CSharp\Практика\19\PetTracker\PetTracker\PetTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Practika CSharp\Практика\19\PetTracker\PetTracker\PetTracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Practika CSharp/Практика/19/PetTracker/PetTracker/PetTracker/Views/Pets/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practika CSharp/Практика/19/PetTracker/PetTracker/PetTracker/Views/Pets/Age.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xBZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practika CSharp/Практика/19/PetTracker/PetTracker/PetTracker/Views/Pets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
